[gd_scene load_steps=4 format=3 uid="uid://db6cwr10gvip8"]

[ext_resource type="Script" path="res://Scripts/OptionsMenu/MainMenu.cs" id="1_oqjh0"]
[ext_resource type="Texture2D" uid="uid://c7agksqu2luij" path="res://Assets/Background/thumb-1920-966315.png" id="1_uc48e"]
[ext_resource type="PackedScene" uid="uid://c58pl6lqhvrm0" path="res://Scenes/OptionsMenu/SettingsMenu.tscn" id="4_05ltw"]

[node name="MainMenu" type="Control" node_paths=PackedStringArray("_statButton", "_settingsButton", "_exitButton", "_settingsMenu", "_marginContainer")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oqjh0")
_statButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/StartButton")
_settingsButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/SettingsButton")
_exitButton = NodePath("MarginContainer/HBoxContainer/VBoxContainer/ExitButton")
_settingsMenu = NodePath("SettingsMenu")
_marginContainer = NodePath("MarginContainer")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uc48e")
expand_mode = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="Seperator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 24
theme_override_font_sizes/font_size = 64
text = "Pedro pedro"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="Seperator2" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Start
"

[node name="SettingsButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Settings
"

[node name="ExitButton" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(120, 32)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Exit"

[node name="SettingsMenu" parent="." instance=ExtResource("4_05ltw")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
