[gd_scene load_steps=10 format=3 uid="uid://b8sv50s64rque"]

[ext_resource type="Texture2D" uid="uid://cdqnbops4a2t7" path="res://Assets/Sprites/knight.png" id="1_5vc3e"]
[ext_resource type="Script" path="res://Scripts/Enemies/Pedro.cs" id="1_n2swe"]
[ext_resource type="PackedScene" uid="uid://vc5p0mjfcjf" path="res://Scenes/Bullet.tscn" id="2_vah1w"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.cs" id="2_wmv8j"]
[ext_resource type="Script" path="res://Scripts/States/EnemyIdle.cs" id="3_c20td"]
[ext_resource type="Script" path="res://Scenes/EnemyCircleAttack.cs" id="6_7tswa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mblk"]
size = Vector2(13, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4f8r"]
atlas = ExtResource("1_5vc3e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvqww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4f8r")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PedroV2" type="CharacterBody2D"]
script = ExtResource("1_n2swe")
_bulletScene = ExtResource("2_vah1w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_5mblk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lvqww")

[node name="Rotator" type="Node2D" parent="."]

[node name="ShootTimer" type="Timer" parent="."]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_wmv8j")
_initialState = NodePath("EnemyIdle")

[node name="EnemyIdle" type="Node" parent="StateMachine" node_paths=PackedStringArray("_enemy")]
script = ExtResource("3_c20td")
_enemy = NodePath("../..")

[node name="EnemyCircleAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_7tswa")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
