[gd_scene load_steps=12 format=3 uid="uid://b8sv50s64rque"]

[ext_resource type="Script" path="res://Scripts/Enemies/Pedro.cs" id="1_n2swe"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.cs" id="2_wmv8j"]
[ext_resource type="Texture2D" uid="uid://bupa08ghgp5fi" path="res://Assets/Sprites/Pedro.png" id="2_y6oup"]
[ext_resource type="PackedScene" uid="uid://c6vuko0exde6b" path="res://Scenes/BulletPattern.tscn" id="6_0x84l"]
[ext_resource type="Script" path="res://Scripts/States/EnemyCircleAttack.cs" id="6_7tswa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mblk"]
size = Vector2(22, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_hiysn"]
atlas = ExtResource("2_y6oup")
region = Rect2(0, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3dan"]
atlas = ExtResource("2_y6oup")
region = Rect2(500, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7po3"]
atlas = ExtResource("2_y6oup")
region = Rect2(1000, 0, 500, 500)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0te4"]
atlas = ExtResource("2_y6oup")
region = Rect2(1500, 0, 500, 500)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvqww"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hiysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3dan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7po3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0te4")
}],
"loop": true,
"name": &"move",
"speed": 11.0
}]

[node name="PedroV2" type="CharacterBody2D" node_paths=PackedStringArray("_bulletPattern")]
script = ExtResource("1_n2swe")
_bulletPattern = NodePath("BulletPattern")
_shooterTimerWaitTime = 0.05
_spawnPointCount = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5mblk")

[node name="BulletPattern" parent="." instance=ExtResource("6_0x84l")]
position = Vector2(-1, -27)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_lvqww")
animation = &"move"
autoplay = "move"
frame_progress = 0.626885

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_wmv8j")
_initialState = NodePath("EnemyCircleAttack")

[node name="EnemyCircleAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_7tswa")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
