[gd_scene load_steps=8 format=3 uid="uid://b8sv50s64rque"]

[ext_resource type="Script" path="res://Scripts/Enemies/Pedro.cs" id="1_n2swe"]
[ext_resource type="Script" path="res://Scripts/States/StateMachine.cs" id="2_wmv8j"]
[ext_resource type="PackedScene" uid="uid://b7kjug5duo45s" path="res://Scenes/Music/Conductor.tscn" id="3_k5nxp"]
[ext_resource type="SpriteFrames" uid="uid://dk2rpjevk5xy5" path="res://Assets/Animations/Pedro.tres" id="4_xv47a"]
[ext_resource type="PackedScene" uid="uid://c6vuko0exde6b" path="res://Scenes/BulletPattern.tscn" id="6_0x84l"]
[ext_resource type="Script" path="res://Scripts/States/EnemyCircleAttack.cs" id="6_7tswa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mblk"]
size = Vector2(22, 45)

[node name="PedroV2" type="CharacterBody2D" node_paths=PackedStringArray("_bulletPattern")]
script = ExtResource("1_n2swe")
_bulletPattern = NodePath("BulletPattern")
_rotateSpeed = 30
_shooterTimerWaitTime = 0.01
_spawnPointCount = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_5mblk")

[node name="BulletPattern" parent="." node_paths=PackedStringArray("_conductor") instance=ExtResource("6_0x84l")]
position = Vector2(-1, -27)
_rotateSpeed = 360
_shooterTimerWaitTime = 0.01
_spawnPointCount = 1
_conductor = NodePath("Conductor")

[node name="Conductor" parent="BulletPattern" instance=ExtResource("3_k5nxp")]
bus = &"Music"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = ExtResource("4_xv47a")
animation = &"move"
autoplay = "move"
frame_progress = 0.626885

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_wmv8j")
_initialState = NodePath("EnemyCircleAttack")

[node name="EnemyCircleAttack" type="Node" parent="StateMachine"]
script = ExtResource("6_7tswa")

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
