[gd_scene load_steps=3 format=3 uid="uid://dlyotjxvleop2"]

[ext_resource type="PackedScene" uid="uid://b8sv50s64rque" path="res://Scenes/PedroV2.tscn" id="1_s8sxs"]
[ext_resource type="PackedScene" uid="uid://dwrhqajdb6jxe" path="res://Scenes/Player.tscn" id="2_tqrxx"]

[node name="Test" type="Node2D"]

[node name="PedroV2" parent="." instance=ExtResource("1_s8sxs")]
position = Vector2(376, 102)

[node name="Player" parent="." instance=ExtResource("2_tqrxx")]
position = Vector2(377, 227)
