[gd_scene load_steps=3 format=3 uid="uid://cc1xu8kmhafnq"]

[ext_resource type="Script" path="res://Scenes/Pattern/Attacks/AoeV2.cs" id="1_tkhca"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s3nib"]

[node name="AoeV2" type="Area2D" node_paths=PackedStringArray("_collisionShape")]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_tkhca")
_collisionShape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_s3nib")
